{
  "name": "starter-microservice",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npm run copy-local-config && nest start",
    "start:watch": "npm run copy-devnet-config & nest start --watch",
    "start:mainnet": "npm run copy-mainnet-config & nest start",
    "start:custom": "npm run copy-custom-config & nest start",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "copy-local-config": "cp ./config/config.local.yaml ./config/config.yaml",
    "copy-devnet-config": "cp ./config/config.devnet.yaml ./config/config.yaml",
    "migration:generate": "npm run typeorm migration:generate -- -n",
    "migration:run": "npm run typeorm migration:run",
    "typeorm": "ts-node ./node_modules/.bin/typeorm"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.4.0",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/bull": "^0.5.4",
    "@nestjs/common": "^8.2.5",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.2.5",
    "@nestjs/elasticsearch": "^9.0.0",
    "@nestjs/event-emitter": "^1.1.1",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/microservices": "^8.2.5",
    "@nestjs/mongoose": "^9.0.1",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.2.5",
    "@nestjs/platform-socket.io": "^8.2.5",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^5.1.5",
    "@nestjs/typeorm": "^8.0.3",
    "@nestjs/websockets": "^8.2.5",
    "@socket.io/redis-adapter": "^7.2.0",
    "@types/redis": "^4.0.11",
    "@types/webrtc": "^0.0.32",
    "agentkeepalive": "^4.2.1",
    "aws-sdk": "^2.1235.0",
    "axios": "^0.27.2",
    "bull": "^4.2.0",
    "cache-manager": "^3.6.0",
    "cookie-parser": "^1.4.6",
    "docker-modem": "^3.0.6",
    "ioredis": "^4.28.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nest-winston": "^1.6.2",
    "node-docker-api": "^1.1.22",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "prom-client": "^14.0.1",
    "redis": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.2",
    "s3-sdk": "^1.0.4",
    "socket.io": "^4.5.1",
    "socket.io-stream": "^0.9.1",
    "stream-to-array": "^2.3.0",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.45",
    "winston": "^3.4.0",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.0",
    "@nestjs/schematics": "^8.0.5",
    "@nestjs/testing": "^8.2.5",
    "@types/aws-sdk": "^2.7.0",
    "@types/bull": "^3.15.7",
    "@types/cache-manager": "^3.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.7",
    "@types/jest": "^27.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.8",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "js-yaml": "^4.1.0",
    "prettier": "^2.5.1",
    "supertest": "^6.2.1",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "overrides": {
    "node-docker-api": {
      "docker-modem": "3.0.6"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
